@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'NotoSans';
    font-display: swap;
    src: url('/fonts/NotoSans-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'NotoSans';
    font-display: swap;
    src: url('/fonts/NotoSans-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: 'NotoSans';
    font-display: swap;
    src: url('/fonts/NotoSans-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: 'NotoSerif';
    font-display: swap;
    src: url('/fonts/NotoSerif-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'NotoSerif';
    font-display: swap;
    src: url('/fonts/NotoSerif-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
  }
}

@layer components {
  .input {
    @apply border border-neutral-700 rounded bg-base-100 py-2 px-4 w-full outline-none focus:shadow-primary-700 focus:border-primary-700 focus:shadow-outline;
  }

  .prose {
    & p {
      @apply my-2 last-of-type:mb-0 first-of-type:mt-0;
    }

    & a {
      @apply text-text-primary underline;
    }

    & ul {
      @apply list-disc ml-4;
    }
  }
}
